[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Enemy Scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://Projectile/fire/Flamethrower/light_32x32.png" type="Texture" id=2]
[ext_resource path="res://Sprites/basic_light1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/static_floor.png" type="Texture" id=4]
[ext_resource path="res://Sprites/roman_numeral_1.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.3333, 60 )

[sub_resource type="CanvasItemMaterial" id=11]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.993151, 1 )
colors = PoolColorArray( 0.423529, 0.423529, 0.423529, 0.882353, 0.393446, 0.393446, 0.393446, 0.261886, 0.392157, 0.392157, 0.392157, 0.235294 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, 0.372591, 0, 0, Vector2( 1, 1.97853 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.1
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 500, 0 )
initial_velocity = 10.0
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = 1.5
orbit_velocity_random = 1.0
linear_accel = 100.0
radial_accel = 100.0
radial_accel_random = 1.0
tangential_accel = 1.98
damping = 100.0
damping_random = 1.0
angle = 720.0
scale_random = 1.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 1.5
orbit_velocity_random = 1.0
angle = 5.0
angle_random = 1.0
scale = 1.5
color = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.75, 1.50006 )

[node name="enemy1" type="KinematicBody2D" groups=["enemys", "tiles"]]
z_index = 2
collision_layer = 520
collision_mask = 768
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )
energy = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 2.38419e-07 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 1 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 2.86102e-06, 1.90735e-06 )
rotation = 3.14159
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="Icon"]
modulate = Color( 0.670588, 0.694118, 0.941176, 1 )
material = SubResource( 11 )
position = Vector2( 6.94806e-06, 4.74787e-06 )
rotation = -0.778293
scale = Vector2( 2, 2 )
amount = 15
lifetime = 0.6
speed_scale = 0.5
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Icon"]
modulate = Color( 1, 1, 1, 0.588235 )
rotation = 1.5708
scale = Vector2( 0.3, 0.4 )
texture = ExtResource( 8 )

[node name="rocks" type="Particles2D" parent="Icon"]
visible = false
modulate = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
self_modulate = Color( 0, 0, 0, 1 )
amount = 10
preprocess = 5.0
process_material = SubResource( 10 )
texture = ExtResource( 4 )

[node name="Collision_node" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Collision_node"]
position = Vector2( 0.5, 0 )
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_node/Area2D"]
position = Vector2( -1, 3.19679e-06 )
scale = Vector2( 1, 12 )
shape = SubResource( 2 )

[node name="Area2Dfront" type="Area2D" parent="Collision_node"]
position = Vector2( 0.5, 0 )
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_node/Area2Dfront"]
position = Vector2( -0.499881, 19 )
shape = SubResource( 2 )

[node name="Area2Dleft" type="Area2D" parent="Collision_node"]
position = Vector2( 0.5, 0 )
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_node/Area2Dleft"]
position = Vector2( 18.5, -0.00012207 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Area2Dright" type="Area2D" parent="Collision_node"]
position = Vector2( 0.5, 0 )
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_node/Area2Dright"]
position = Vector2( -19.5, -0.749828 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Area2Dback" type="Area2D" parent="Collision_node"]
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision_node/Area2Dback"]
position = Vector2( -0.000120163, -19 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Collision_node/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Collision_node/Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Collision_node/Area2Dfront" to="." method="_on_Area2Dfront_body_entered"]
[connection signal="body_exited" from="Collision_node/Area2Dfront" to="." method="_on_Area2Dfront_body_exited"]
[connection signal="body_entered" from="Collision_node/Area2Dleft" to="." method="_on_Area2Dleft_body_entered"]
[connection signal="body_exited" from="Collision_node/Area2Dleft" to="." method="_on_Area2Dleft_body_exited"]
[connection signal="body_entered" from="Collision_node/Area2Dright" to="." method="_on_Area2Dright_body_entered"]
[connection signal="body_exited" from="Collision_node/Area2Dright" to="." method="_on_Area2Dright_body_exited"]
[connection signal="body_entered" from="Collision_node/Area2Dback" to="." method="_on_Area2Dback_body_entered"]
[connection signal="body_exited" from="Collision_node/Area2Dback" to="." method="_on_Area2Dback_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
