[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectile/Vacuum/vacuum_blast/vacuum_blast.gd" type="Script" id=1]
[ext_resource path="res://Projectile/Vacuum/vacuum_blast/a normal air sprite.png" type="Texture" id=2]

[node name="Vaccum_blast" type="Node2D" groups=["blast"]]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -18, 0 )
collision_layer = 8
collision_mask = 264

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -1, 0 )
scale = Vector2( 2, 1 )
polygon = PoolVector2Array( -62, 0, -58, -133, 48, -120, 64, -104, 72, -88, 80, -56, 80, 56, 72, 88, 64, 104, 48, 120, -49, 135 )

[node name="Area2D" type="Area2D" parent="StaticBody2D" groups=["blast"]]
position = Vector2( 2, 0 )
scale = Vector2( 1.03, 1.03 )
collision_layer = 513
collision_mask = 513

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D/Area2D" groups=["blast"]]
scale = Vector2( 2, 1 )
polygon = PoolVector2Array( -64, 0, -61, -135, 48, -120, 64, -104, 72, -88, 80, -56, 80, 56, 72, 88, 64, 104, 48, 120, -53, 137 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 88, 0 )
scale = Vector2( 2.35157, 2.36458 )
texture = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
